<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KzI-BW-Cp6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CH8_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-G5-sBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ePC-G5-sBg" secondAttribute="bottom" id="7vA-HT-BX6"/>
                            <constraint firstItem="ePC-G5-sBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Caa-rw-61w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePC-G5-sBg" secondAttribute="trailing" id="HvQ-3u-4sS"/>
                            <constraint firstItem="ePC-G5-sBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="guy-uD-Gof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ePC-G5-sBg" id="OyF-kW-MZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="104"/>
        </scene>
        <!--Part2 View Controller-->
        <scene sceneID="hXH-1V-S0j">
            <objects>
                <viewController id="4Rf-7O-5YQ" customClass="Part2ViewController" customModule="CH8_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gft-qM-BDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-Ro-Sz1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pi-PN-tIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pi-PN-tIB" firstAttribute="trailing" secondItem="nQb-Ro-Sz1" secondAttribute="trailing" id="BjV-lh-1El"/>
                            <constraint firstItem="2pi-PN-tIB" firstAttribute="bottom" secondItem="nQb-Ro-Sz1" secondAttribute="bottom" id="Mqk-6x-ntv"/>
                            <constraint firstItem="nQb-Ro-Sz1" firstAttribute="top" secondItem="2pi-PN-tIB" secondAttribute="top" id="u6H-KW-zK1"/>
                            <constraint firstItem="nQb-Ro-Sz1" firstAttribute="leading" secondItem="2pi-PN-tIB" secondAttribute="leading" id="zh8-RV-82D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nQb-Ro-Sz1" id="igS-Ca-VZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI6-Qz-ZDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="807"/>
        </scene>
        <!--Part3 View Controller-->
        <scene sceneID="FPD-mf-dpW">
            <objects>
                <viewController id="KzI-BW-Cp6" customClass="Part3ViewController" customModule="CH8_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iB-Ze-zzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-Bg-Z80">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qN-R7-Aaq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qN-R7-Aaq" firstAttribute="trailing" secondItem="DM5-Bg-Z80" secondAttribute="trailing" id="Ee2-Iu-eur"/>
                            <constraint firstItem="DM5-Bg-Z80" firstAttribute="leading" secondItem="8qN-R7-Aaq" secondAttribute="leading" id="OMw-q6-ZEt"/>
                            <constraint firstItem="DM5-Bg-Z80" firstAttribute="top" secondItem="8qN-R7-Aaq" secondAttribute="top" id="gm1-cr-wWr"/>
                            <constraint firstItem="8qN-R7-Aaq" firstAttribute="bottom" secondItem="DM5-Bg-Z80" secondAttribute="bottom" id="hcm-yq-Hvy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DM5-Bg-Z80" id="Ypn-aU-2nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBJ-CT-doc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1499"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
