<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqY-5H-bXP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHV-gG-pUL">
                                <rect key="frame" x="188.5" y="437.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-rl-cc2">
                                <rect key="frame" x="184" y="476" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="H4F-Id-b3e"/>
                                    <constraint firstAttribute="height" constant="30" id="c71-E3-KEw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7v-yI-JoD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWH-rl-cc2" firstAttribute="top" secondItem="RHV-gG-pUL" secondAttribute="bottom" constant="17.5" id="a0o-NZ-tYc"/>
                            <constraint firstItem="iWH-rl-cc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="jdh-Dp-0GR"/>
                            <constraint firstItem="RHV-gG-pUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXp-Vp-AER"/>
                            <constraint firstItem="RHV-gG-pUL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x8N-IJ-BSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctV-ER-8oO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xQU-eL-ZjI">
            <objects>
                <viewController storyboardIdentifier="Main" id="MqY-5H-bXP" customClass="ViewController" customModule="TestCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9j2-lE-bwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-kP-0bZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-lM-kfq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-Sn-5p1">
                                                <rect key="frame" x="223" y="550" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QPQ-Sn-5p1" firstAttribute="top" secondItem="JJo-lM-kfq" secondAttribute="top" constant="550" id="Ud3-Cz-Gd8"/>
                                            <constraint firstAttribute="trailing" secondItem="QPQ-Sn-5p1" secondAttribute="trailing" constant="149" id="cGN-Pj-toV"/>
                                            <constraint firstItem="QPQ-Sn-5p1" firstAttribute="leading" secondItem="JJo-lM-kfq" secondAttribute="leading" constant="223" id="ik1-wj-4VP"/>
                                            <constraint firstAttribute="bottom" secondItem="QPQ-Sn-5p1" secondAttribute="bottom" constant="585" id="piP-P1-7Tc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JJo-lM-kfq" firstAttribute="leading" secondItem="77Q-kP-0bZ" secondAttribute="leading" id="JCp-IC-tyE"/>
                                    <constraint firstAttribute="trailing" secondItem="JJo-lM-kfq" secondAttribute="trailing" id="Wa1-Iq-wWS"/>
                                    <constraint firstAttribute="bottom" secondItem="JJo-lM-kfq" secondAttribute="bottom" id="aFv-z4-VCB"/>
                                    <constraint firstItem="JJo-lM-kfq" firstAttribute="top" secondItem="77Q-kP-0bZ" secondAttribute="top" id="xv8-Sp-crv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7h-8Y-xYt"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="77Q-kP-0bZ" secondAttribute="trailing" id="M3P-cO-aUr"/>
                            <constraint firstItem="77Q-kP-0bZ" firstAttribute="top" secondItem="r7h-8Y-xYt" secondAttribute="top" id="Q54-wF-sgE"/>
                            <constraint firstAttribute="bottom" secondItem="77Q-kP-0bZ" secondAttribute="bottom" id="Ynn-PL-c1R"/>
                            <constraint firstItem="77Q-kP-0bZ" firstAttribute="leading" secondItem="9j2-lE-bwp" secondAttribute="leading" id="y7l-at-jvO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEs-de-Wdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
