<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ofg-HO-um2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BVU-TF-DYT">
            <objects>
                <viewController storyboardIdentifier="MainID" id="Ofg-HO-um2" customClass="ViewController" customModule="MVVM_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZd-j9-B7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-Qu-N8I">
                                <rect key="frame" x="16" y="464" width="382" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-k4-j9I">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-i1-UTD">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GCf-i1-UTD" secondAttribute="height" id="MSs-HV-9s6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-XU-PH8">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vGr-XU-PH8" secondAttribute="height" id="IuA-a1-ELN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-sm-nZJ">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0OJ-sm-nZJ" secondAttribute="height" id="D8X-wU-nqr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-rE-myr">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gfi-rE-myr" secondAttribute="height" id="XgK-SX-aM7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GCf-i1-UTD" firstAttribute="width" secondItem="vGr-XU-PH8" secondAttribute="width" id="OXa-6P-qdg"/>
                                            <constraint firstItem="GCf-i1-UTD" firstAttribute="width" secondItem="gfi-rE-myr" secondAttribute="width" id="VWI-ez-Lje"/>
                                            <constraint firstItem="GCf-i1-UTD" firstAttribute="width" secondItem="0OJ-sm-nZJ" secondAttribute="width" id="qnz-6S-xbX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="edu-uy-bDm">
                                        <rect key="frame" x="0.0" y="99.5" width="382" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-kH-Qb5">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cBo-kH-Qb5" secondAttribute="height" id="nJA-uH-sdh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-JJ-czv">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0M8-JJ-czv" secondAttribute="height" id="IaV-8h-bcb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-Go-jjj">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GqA-Go-jjj" secondAttribute="height" id="oVM-5x-JZp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-oa-OTJ">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hxn-oa-OTJ" secondAttribute="height" id="U8y-3p-BEj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cBo-kH-Qb5" firstAttribute="width" secondItem="GqA-Go-jjj" secondAttribute="width" id="2Wi-mo-IBI"/>
                                            <constraint firstItem="cBo-kH-Qb5" firstAttribute="width" secondItem="0M8-JJ-czv" secondAttribute="width" id="S6p-qZ-s14"/>
                                            <constraint firstItem="cBo-kH-Qb5" firstAttribute="width" secondItem="Hxn-oa-OTJ" secondAttribute="width" id="XcX-cK-KjD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B8j-Pr-j8u">
                                        <rect key="frame" x="0.0" y="199" width="382" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-2z-LcY">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CeM-2z-LcY" secondAttribute="height" id="5WH-4c-vS9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-zj-CTC">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S0Z-zj-CTC" secondAttribute="height" id="DcU-nM-Kcb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-1K-BZY">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qCs-1K-BZY" secondAttribute="height" id="4bS-nf-zm3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-Em-JmP">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vfj-Em-JmP" secondAttribute="height" id="SPe-2Q-qqv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CeM-2z-LcY" firstAttribute="width" secondItem="Vfj-Em-JmP" secondAttribute="width" id="O1F-bz-y8H"/>
                                            <constraint firstItem="CeM-2z-LcY" firstAttribute="width" secondItem="qCs-1K-BZY" secondAttribute="width" id="TN4-Sr-MJS"/>
                                            <constraint firstItem="CeM-2z-LcY" firstAttribute="width" secondItem="S0Z-zj-CTC" secondAttribute="width" id="hSS-Sb-2gT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-UD-vzk">
                                        <rect key="frame" x="0.0" y="298.5" width="382" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-qO-T1K">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5sH-qO-T1K" secondAttribute="height" id="tQc-q1-mZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-cE-0sX">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eBZ-cE-0sX" secondAttribute="height" id="d5S-Nd-tCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xS-of-Qac">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9xS-of-Qac" secondAttribute="height" id="hHi-zq-eK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-ew-WTU">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DC7-ew-WTU" secondAttribute="height" id="BeW-T1-vZf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5sH-qO-T1K" firstAttribute="width" secondItem="9xS-of-Qac" secondAttribute="width" id="H4P-5q-NmC"/>
                                            <constraint firstItem="5sH-qO-T1K" firstAttribute="width" secondItem="eBZ-cE-0sX" secondAttribute="width" id="rjV-Ib-sN0"/>
                                            <constraint firstItem="5sH-qO-T1K" firstAttribute="width" secondItem="DC7-ew-WTU" secondAttribute="width" id="xiu-7d-H9D"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-bH-hIf">
                                <rect key="frame" x="16" y="348" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LdA-5V-rf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCh-3d-XsZ" firstAttribute="trailing" secondItem="Zs9-bH-hIf" secondAttribute="trailing" constant="16" id="CPp-yu-aoH"/>
                            <constraint firstItem="E9g-Qu-N8I" firstAttribute="top" secondItem="Zs9-bH-hIf" secondAttribute="bottom" constant="16" id="Qd8-nX-piQ"/>
                            <constraint firstItem="Zs9-bH-hIf" firstAttribute="leading" secondItem="kCh-3d-XsZ" secondAttribute="leading" constant="16" id="bxP-z6-Apg"/>
                            <constraint firstItem="E9g-Qu-N8I" firstAttribute="bottom" secondItem="kCh-3d-XsZ" secondAttribute="bottom" constant="-16" id="fF4-EH-gf0"/>
                            <constraint firstAttribute="trailing" secondItem="E9g-Qu-N8I" secondAttribute="trailing" constant="16" id="h1d-TD-543"/>
                            <constraint firstItem="E9g-Qu-N8I" firstAttribute="leading" secondItem="kCh-3d-XsZ" secondAttribute="leading" constant="16" id="rag-hM-GfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCh-3d-XsZ"/>
                    </view>
                    <connections>
                        <outlet property="plusButton" destination="DC7-ew-WTU" id="wA7-cj-2YP"/>
                        <outlet property="presentLabel" destination="Zs9-bH-hIf" id="df3-RK-as3"/>
                        <outletCollection property="numberButtons" destination="eBZ-cE-0sX" collectionClass="NSMutableArray" id="HeN-H6-ZuX"/>
                        <outletCollection property="numberButtons" destination="CeM-2z-LcY" collectionClass="NSMutableArray" id="VbP-1C-EG8"/>
                        <outletCollection property="numberButtons" destination="S0Z-zj-CTC" collectionClass="NSMutableArray" id="xmh-FO-TbU"/>
                        <outletCollection property="numberButtons" destination="qCs-1K-BZY" collectionClass="NSMutableArray" id="kEY-D7-hMO"/>
                        <outletCollection property="numberButtons" destination="cBo-kH-Qb5" collectionClass="NSMutableArray" id="BIw-YD-hNS"/>
                        <outletCollection property="numberButtons" destination="0M8-JJ-czv" collectionClass="NSMutableArray" id="yBr-DU-qQM"/>
                        <outletCollection property="numberButtons" destination="GqA-Go-jjj" collectionClass="NSMutableArray" id="PFs-jz-E9Z"/>
                        <outletCollection property="numberButtons" destination="GCf-i1-UTD" collectionClass="NSMutableArray" id="rha-jg-tEJ"/>
                        <outletCollection property="numberButtons" destination="vGr-XU-PH8" collectionClass="NSMutableArray" id="jnD-NY-IiL"/>
                        <outletCollection property="numberButtons" destination="0OJ-sm-nZJ" collectionClass="NSMutableArray" id="9bq-Tn-f9j"/>
                        <outletCollection property="operatorButtons" destination="9xS-of-Qac" collectionClass="NSMutableArray" id="HqH-Y4-kb5"/>
                        <outletCollection property="operatorButtons" destination="DC7-ew-WTU" collectionClass="NSMutableArray" id="bxq-B7-QSH"/>
                        <outletCollection property="operatorButtons" destination="Vfj-Em-JmP" collectionClass="NSMutableArray" id="wob-22-tgz"/>
                        <outletCollection property="operatorButtons" destination="Hxn-oa-OTJ" collectionClass="NSMutableArray" id="Enk-1N-53f"/>
                        <outletCollection property="operatorButtons" destination="gfi-rE-myr" collectionClass="NSMutableArray" id="AF4-Ke-kZm"/>
                        <outletCollection property="operatorButtons" destination="5sH-qO-T1K" collectionClass="NSMutableArray" id="wmI-br-wux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvp-Ws-Cvl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="161"/>
        </scene>
    </scenes>
</document>
